[gd_scene load_steps=4 format=3 uid="uid://diaqj76h284n0"]

[ext_resource type="Script" uid="uid://bw2qtm107cat" path="res://src/scenes/shark/shark.gd" id="1_hgbx8"]
[ext_resource type="Texture2D" uid="uid://bs10xv7kldl7k" path="res://icon.svg" id="2_nml8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nml8x"]
size = Vector2(125, 127)

[node name="Shark" type="CharacterBody2D"]
script = ExtResource("1_hgbx8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nml8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_nml8x")
