[gd_scene load_steps=13 format=3 uid="uid://bnxiy03x62g1d"]

[ext_resource type="Texture2D" uid="uid://cjh1eoyjubghc" path="res://sprites/fryzjer/fryzjer-background.png" id="1_pkkap"]
[ext_resource type="Script" uid="uid://bd3xwvvc55vpg" path="res://src/scenes/barber/hair.gd" id="2_3basa"]
[ext_resource type="Texture2D" uid="uid://dirca2bcyk6d3" path="res://sprites/fryzjer/rekin góra.png" id="2_emc83"]
[ext_resource type="Script" path="res://src/scenes/barber/sharkMove.gd" id="3_pkkap"]
[ext_resource type="Script" uid="uid://b0phdmhcdibrw" path="res://src/scenes/dentist/followingFish.gd" id="5_e85rf"]
[ext_resource type="SpriteFrames" uid="uid://b7cjttbl7vdbf" path="res://src/scenes/dentist/fish_anim.tres" id="6_8k2vg"]
[ext_resource type="Script" path="res://src/scenes/dentist/fishAnimated.gd" id="7_g6pde"]
[ext_resource type="AudioStream" uid="uid://c644uw003di5m" path="res://Sounds/SOUND DESIGN/specific scean/Hairslaying.wav" id="8_8k2vg"]
[ext_resource type="Texture2D" uid="uid://ielx4lasn6fd" path="res://sprites/particles/bombel1.png" id="8_phvmf"]
[ext_resource type="Texture2D" uid="uid://dx1qlvdtfos7n" path="res://sprites/particles/bombel2.png" id="9_efful"]
[ext_resource type="Texture2D" uid="uid://wio66vdqbsnl" path="res://sprites/particles/bombel3.png" id="10_nwuaa"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ko3rf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(600, 1, 1)
gravity = Vector3(0, -980, 0)
scale_max = 3.5
turbulence_enabled = true
turbulence_noise_speed_random = 1.0

[node name="main" type="Node2D"]

[node name="Fryzjer-background" type="Sprite2D" parent="."]
position = Vector2(593, 328)
scale = Vector2(3.77778, 3.77778)
texture = ExtResource("1_pkkap")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(590, 14)
scale = Vector2(3.63056, 3.63056)
script = ExtResource("3_pkkap")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(84.0091, 2.47896)
texture = ExtResource("2_emc83")

[node name="hair" type="Node2D" parent="."]
script = ExtResource("2_3basa")

[node name="mouse following" type="Node2D" parent="."]
script = ExtResource("5_e85rf")

[node name="Node2D" type="Node2D" parent="mouse following"]
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mouse following/Node2D"]
texture_filter = 1
position = Vector2(0.5, 30)
rotation = -1.5708
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("6_8k2vg")
animation = &"normal"
script = ExtResource("7_g6pde")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8k2vg")

[node name="Bubble1" type="GPUParticles2D" parent="."]
position = Vector2(596, 670)
amount = 5
texture = ExtResource("8_phvmf")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_ko3rf")

[node name="Bubble2" type="GPUParticles2D" parent="."]
position = Vector2(592, 673)
amount = 5
texture = ExtResource("9_efful")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_ko3rf")

[node name="Bubble3" type="GPUParticles2D" parent="."]
position = Vector2(597, 670)
amount = 5
texture = ExtResource("10_nwuaa")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_ko3rf")
