[gd_scene load_steps=4 format=3 uid="uid://c7cc62ckicul8"]

[ext_resource type="Texture2D" uid="uid://b83bybvsw3e3i" path="res://place-holders/splash_placeholder.png" id="1_81ai7"]
[ext_resource type="Script" uid="uid://cw7uptexvqtgd" path="res://src/scenes/splash-screen/splash.gd" id="1_lyc41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81ai7"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_lyc41")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_81ai7")

[node name="Start" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = -65.5
offset_right = 289.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_81ai7")
text = "Start Game"

[node name="Quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -289.0
offset_top = 138.5
offset_right = 289.0
offset_bottom = 269.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_81ai7")
text = "Quit
"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.5
offset_top = -458.5
offset_right = 549.5
offset_bottom = -181.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Welcome to
Barberfish Barbershop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
