[gd_scene load_steps=11 format=3 uid="uid://bcvcq5k5povy8"]

[ext_resource type="FontFile" uid="uid://dph4pvyp60eri" path="res://fonts/calibri.ttf" id="1_s6wh4"]
[ext_resource type="Texture2D" uid="uid://c6yo1c3sg6yt1" path="res://sprites/shark.png" id="2_mmpkp"]

[sub_resource type="LabelSettings" id="LabelSettings_5lqt0"]
font = ExtResource("1_s6wh4")
font_size = 50

[sub_resource type="Animation" id="Animation_mmpkp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-94, -335)]
}

[sub_resource type="Animation" id="Animation_s6wh4"]
resource_name = "lvl_show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 0.433333, 1.6, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-93.085, -481.99), Vector2(-94, -335), Vector2(-94, -335), Vector2(-93.085, -481.99)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lqt0"]
_data = {
&"RESET": SubResource("Animation_mmpkp"),
&"lvl_show": SubResource("Animation_s6wh4")
}

[sub_resource type="LabelSettings" id="LabelSettings_vma6k"]
font = ExtResource("1_s6wh4")
font_size = 35

[sub_resource type="Animation" id="Animation_d8irg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.17984]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-55, -38)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lwbdg"]
resource_name = "going_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.63333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-55, -38), Vector2(480, -601)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.63188]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8k32s"]
_data = {
&"RESET": SubResource("Animation_d8irg"),
&"going_out": SubResource("Animation_lwbdg")
}

[node name="LevelChanger" type="Node2D"]

[node name="CurrentLevel" type="Panel" parent="."]
offset_left = -94.0
offset_top = -335.0
offset_right = 99.0
offset_bottom = -269.0

[node name="Label" type="Label" parent="CurrentLevel"]
layout_mode = 0
offset_left = 17.0
offset_top = 7.0
offset_right = 173.0
offset_bottom = 58.0
text = "LEVEL 1"
label_settings = SubResource("LabelSettings_5lqt0")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CurrentLevel"]
libraries = {
&"": SubResource("AnimationLibrary_5lqt0")
}

[node name="SharksLeft" type="Label" parent="."]
offset_left = -567.0
offset_top = -322.0
offset_right = -411.0
offset_bottom = -271.0
text = "Sharks left: 3/3"
label_settings = SubResource("LabelSettings_vma6k")
horizontal_alignment = 1

[node name="Shark" type="Sprite2D" parent="."]
position = Vector2(-55, -38)
rotation = 1.17984
texture = ExtResource("2_mmpkp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shark"]
libraries = {
&"": SubResource("AnimationLibrary_8k32s")
}
