[gd_scene load_steps=7 format=3 uid="uid://bcvcq5k5povy8"]

[ext_resource type="Script" uid="uid://b0vwea66jetmg" path="res://src/scenes/LvL1/level_changer.gd" id="1_mmpkp"]
[ext_resource type="FontFile" uid="uid://dph4pvyp60eri" path="res://fonts/calibri.ttf" id="1_s6wh4"]

[sub_resource type="LabelSettings" id="LabelSettings_5lqt0"]
font = ExtResource("1_s6wh4")
font_size = 50

[sub_resource type="Animation" id="Animation_mmpkp"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.6, 1.94),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-94, -522.93), Vector2(-94, -330), Vector2(-94, -330), Vector2(-94, -522.93)]
}

[sub_resource type="Animation" id="Animation_s6wh4"]
resource_name = "lvl_show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 0.433333, 1.6, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-93.085, -481.99), Vector2(-94, -335), Vector2(-94, -335), Vector2(-93.085, -481.99)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lqt0"]
_data = {
&"RESET": SubResource("Animation_mmpkp"),
&"lvl_show": SubResource("Animation_s6wh4")
}

[node name="LevelChanger" type="Node2D"]
script = ExtResource("1_mmpkp")

[node name="CurrentLevel" type="Panel" parent="."]
offset_left = -94.0
offset_top = -522.93
offset_right = 99.0
offset_bottom = -456.93

[node name="Label" type="Label" parent="CurrentLevel"]
layout_mode = 0
offset_left = 17.0
offset_top = 7.0
offset_right = 173.0
offset_bottom = 58.0
label_settings = SubResource("LabelSettings_5lqt0")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CurrentLevel"]
libraries = {
&"": SubResource("AnimationLibrary_5lqt0")
}
autoplay = "RESET"
