[gd_scene load_steps=3 format=3 uid="uid://cxoqqtpq7783"]

[ext_resource type="Texture2D" uid="uid://b8sspyk28nua7" path="res://img/cloud.png" id="1_6osgh"]
[ext_resource type="Script" uid="uid://df2s8wmoorvu0" path="res://src/scenes/drink-indicator/drinkIndicator.gd" id="1_kbaqf"]

[node name="DrinkIndicator" type="Node2D"]
script = ExtResource("1_kbaqf")

[node name="Cloud" type="Sprite2D" parent="."]
texture = ExtResource("1_6osgh")

[node name="DrinkSprite" type="Sprite2D" parent="Cloud"]
