[gd_scene load_steps=14 format=3 uid="uid://clnuf52g18udg"]

[ext_resource type="Texture2D" uid="uid://57n5ym3jmnbm" path="res://place-holders/tooth0.png" id="1_2in81"]
[ext_resource type="Script" uid="uid://coc0oh0fxxqil" path="res://src/scenes/dentist/categoryHolder.gd" id="1_y7h83"]
[ext_resource type="Script" uid="uid://cxpam4axssoha" path="res://src/scenes/dentist/scripts/tooth.gd" id="2_04j1l"]
[ext_resource type="Script" uid="uid://cif33ot4o5uq5" path="res://src/scenes/dentist/scripts/mouth.gd" id="2_b13w4"]
[ext_resource type="Texture2D" uid="uid://bepgunullt5lt" path="res://sprites/dentist/bigshark-notooth.png" id="2_sgacy"]
[ext_resource type="Texture2D" uid="uid://dqdprpie4txxv" path="res://sprites/dentist/dentist-background.png" id="2_y565x"]
[ext_resource type="Script" uid="uid://roj2ko5w8gks" path="res://src/scenes/dentist/scripts/button.gd" id="5_b13w4"]
[ext_resource type="Texture2D" uid="uid://i5ddjurq4kby" path="res://sprites/dentist/brush1-2.0.png" id="6_sgacy"]
[ext_resource type="Texture2D" uid="uid://b1flpocwecxys" path="res://sprites/dentist/brush3-2.0.png" id="8_y565x"]
[ext_resource type="Script" uid="uid://b0phdmhcdibrw" path="res://src/scenes/dentist/followingFish.gd" id="8_yjrd2"]
[ext_resource type="SpriteFrames" uid="uid://b7cjttbl7vdbf" path="res://src/scenes/dentist/fish_anim.tres" id="9_dc70q"]
[ext_resource type="Texture2D" uid="uid://cfqvm0qb1od2h" path="res://sprites/dentist/brush2-2.0.png" id="9_svpao"]
[ext_resource type="Script" uid="uid://celvaa7dgo1rh" path="res://src/scenes/dentist/fishAnimated.gd" id="10_d3hnj"]

[node name="main" type="Node2D"]
texture_filter = 2
script = ExtResource("1_y7h83")

[node name="Dentist-background" type="Sprite2D" parent="."]
position = Vector2(578, 325)
scale = Vector2(3.7, 3.7)
texture = ExtResource("2_y565x")

[node name="mouth" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(593, 297)
scale = Vector2(3.6954, 3.6954)
texture = ExtResource("2_sgacy")
script = ExtResource("2_b13w4")

[node name="teeth" type="Node2D" parent="."]
texture_filter = 2
position = Vector2(200, 200)
scale = Vector2(5, 5)
script = ExtResource("2_04j1l")

[node name="tooth0" type="Sprite2D" parent="teeth"]
texture_filter = 1
position = Vector2(140.571, 20.3039)
scale = Vector2(0.90303, 0.90303)
texture = ExtResource("1_2in81")

[node name="tooth1" type="Sprite2D" parent="teeth"]
texture_filter = 1
position = Vector2(121.571, 23.7039)
scale = Vector2(0.901515, 0.901515)
texture = ExtResource("1_2in81")

[node name="tooth2" type="Sprite2D" parent="teeth"]
texture_filter = 1
position = Vector2(100.371, 26.5039)
scale = Vector2(0.996061, 0.996061)
texture = ExtResource("1_2in81")

[node name="tooth3" type="Sprite2D" parent="teeth"]
texture_filter = 1
position = Vector2(14.3708, 15.3039)
rotation = 3.14159
scale = Vector2(0.8669, -0.8669)
texture = ExtResource("1_2in81")

[node name="tooth3" type="Sprite2D" parent="teeth/tooth3"]
texture_filter = 1
position = Vector2(17.303, -10.1512)
rotation = 3.14159
scale = Vector2(-0.867, -0.867)
texture = ExtResource("1_2in81")

[node name="tooth4" type="Sprite2D" parent="teeth"]
texture_filter = 1
position = Vector2(30.7708, 21.7039)
rotation = 3.14159
scale = Vector2(0.981167, -0.981167)
texture = ExtResource("1_2in81")

[node name="tooth5" type="Sprite2D" parent="teeth"]
texture_filter = 1
position = Vector2(53.1708, 25.9039)
rotation = 3.14159
scale = Vector2(0.9968, -0.9968)
texture = ExtResource("1_2in81")

[node name="tooth6" type="Sprite2D" parent="teeth"]
texture_filter = 1
position = Vector2(77.3708, 29.1039)
scale = Vector2(1.04486, 1.04486)
texture = ExtResource("1_2in81")

[node name="tooth7" type="Sprite2D" parent="teeth"]
texture_filter = 1
position = Vector2(156.771, 13.5039)
scale = Vector2(0.680003, 0.680008)
texture = ExtResource("1_2in81")

[node name="yellow" type="Button" parent="."]
offset_left = 847.0
offset_top = 556.0
offset_right = 991.0
offset_bottom = 701.0
icon = ExtResource("6_sgacy")
flat = true
expand_icon = true
script = ExtResource("5_b13w4")

[node name="red" type="Button" parent="."]
offset_left = 988.0
offset_top = 554.0
offset_right = 1136.0
offset_bottom = 697.0
icon = ExtResource("8_y565x")
flat = true
expand_icon = true
script = ExtResource("5_b13w4")

[node name="green" type="Button" parent="."]
offset_left = 681.0
offset_top = 557.0
offset_right = 825.0
offset_bottom = 699.0
icon = ExtResource("9_svpao")
flat = true
expand_icon = true
script = ExtResource("5_b13w4")

[node name="mouse following" type="Node2D" parent="."]
script = ExtResource("8_yjrd2")

[node name="Node2D" type="Node2D" parent="mouse following"]
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mouse following/Node2D"]
texture_filter = 1
position = Vector2(0.5, 30)
rotation = -1.5708
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("9_dc70q")
animation = &"yellow"
script = ExtResource("10_d3hnj")
