[gd_scene load_steps=3 format=3 uid="uid://cevjuwoik1co1"]

[ext_resource type="Script" uid="uid://jldltb0qnmv6" path="res://src/scenes/dentist/cleanable.gd" id="1_jfelo"]
[ext_resource type="Texture2D" uid="uid://dhtofeatjbiyj" path="res://img/redRock.png" id="2_jfelo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jfelo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jfelo")
