[gd_scene load_steps=4 format=3 uid="uid://7j0rpjjl4ayy"]

[ext_resource type="Script" uid="uid://oxg7gwg8jb8a" path="res://src/scenes/player/player.gd" id="1_qopur"]
[ext_resource type="Texture2D" uid="uid://bs10xv7kldl7k" path="res://icon.svg" id="1_swhsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qopur"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qopur")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swhsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qopur")
